Repository: realchebani/mobileapp
Catalog: lib/l10n/arb/app_*.arb
Languages: es, fr

# locationParcelsSelected
source: {count} parcels selected
es: {count} parcelas seleccionadas
fr: {count} parcelles sélectionnées

# locationParcelHeading
source: Section · Parcel
es: Sección · Parcela
fr: Section · Parcelle

# locationParcelArea
source: Cadastral area
es: Superficie catastral
fr: Surface cadastrale

# locationSourceExternal
source: External source
es: Fuente externa
fr: Source externe

# locationParcelSource
source: Land registry · to be checked against your title deed
es: Registro catastral · a confirmar con su escritura de propiedad
fr: Registre cadastral · à confirmer avec votre titre de propriété

# locationConfirm
source: Yes, that’s right
es: Sí, es correcto
fr: Oui, c’est correct

# locationConfirmed
source: Confirmed
es: Confirmado
fr: C’est confirmé

# locationEdit
source: Edit / add
es: Modificar / añadir
fr: Modifier / ajouter

# locationEditHint
source: Tap the map to add or remove a parcel, then confirm.
es: Toque el mapa para añadir o quitar una parcela y luego confirme.
fr: Touchez la carte pour ajouter ou retirer une parcelle, puis confirmez.

# locationConfirmRequired
source: Confirm the parcel or edit it before continuing.
es: Confirme la parcela o modifíquela antes de continuar.
fr: Confirmez la parcelle ou modifiez-la avant de continuer.

# locationParcelNotFound
source: No cadastral parcel here. Tap your land on the map.
es: No hay ninguna parcela catastral aquí. Toque su terreno en el mapa.
fr: Aucune parcelle cadastrale à cet endroit. Touchez votre terrain sur la carte.

# locationParcelUnavailable
source: The land registry is temporarily unavailable. You can continue: an expert will check the parcel.
es: El catastro no está disponible temporalmente. Puede continuar: un experto verificará la parcela.
fr: Cadastre momentanément indisponible. Vous pouvez continuer : un expert vérifiera la parcelle.

# locationSituationsQuestion
source: Does a special situation apply to you?
es: ¿Le afecta alguna situación particular?
fr: Êtes-vous concerné par une situation particulière ?

# locationSituationRightOfWay
source: Right of way
es: Servidumbre de paso
fr: Servitude de passage

# locationSituationNetworks
source: Utility easement
es: Servidumbre de redes
fr: Servitude de réseaux

# locationSituationOther
source: Other
es: Otra
fr: Autre

# locationSituationNone
source: None
es: Ninguna
fr: Aucune

# locationSituationOtherLabel
source: Describe the situation
es: Precise la situación
fr: Précisez la situation

# locationSituationsRequired
source: Choose at least one answer.
es: Elija al menos una respuesta.
fr: Choisissez au moins une réponse.

# locationLocateServiceDisabled
source: Turn on location services on your phone to use your location.
es: Active la ubicación de su teléfono para usar su posición.
fr: Activez la localisation de votre téléphone pour vous géolocaliser.

# locationLocatePermissionDenied
source: Allow access to your location in Settings to use it.
es: Permita el acceso a su ubicación en los ajustes para usarla.
fr: Autorisez l’accès à votre position dans les réglages pour vous géolocaliser.

# locationLocateUnavailable
source: Location not found. Enter the property address.
es: Ubicación no encontrada. Introduzca la dirección del inmueble.
fr: Position introuvable. Saisissez l’adresse du bien.

# ownersErrorOwnership
source: Tell us whether you are the sole owner
es: Indique si es el único propietario
fr: Indiquez si vous êtes le seul propriétaire

# ownersErrorCoOwners
source: Add at least one co-owner
es: Añada al menos un copropietario
fr: Ajoutez au moins un co-propriétaire

# ownersSheetDelete
source: Remove this co-owner
es: Eliminar este copropietario
fr: Supprimer ce co-propriétaire

# contextErrorMonthTooEarly
source: Enter a date from {year} onwards
es: Indique una fecha a partir de {year}
fr: Indiquez une date à partir de {year}

# locationAddressPick
source: Choose an address from the list
es: Elija una dirección de la lista
fr: Choisissez une adresse dans la liste

# locationParcelRequired
source: Select at least one parcel on the map.
es: Seleccione al menos una parcela en el mapa.
fr: Sélectionnez au moins une parcelle sur la carte.

# locationToggleCenterParcel
source: Add or remove the parcel at the center of the map
es: Añadir o quitar la parcela del centro del mapa
fr: Ajouter ou retirer la parcelle au centre de la carte

# locationSelectCenterParcel
source: Select the parcel at the center of the map
es: Seleccionar la parcela del centro del mapa
fr: Sélectionner la parcelle au centre de la carte

# lifestyleIntro
source: Beyond the technical side, what is it like to live here? What are the strengths of {type, select, house{the house} apartment{the apartment} other{the property}} and the points to flag?
es: Más allá de lo técnico, ¿cómo se vive aquí? ¿Cuáles son los puntos fuertes {type, select, house{de la casa} apartment{del piso} other{del inmueble}} y los puntos a señalar?
fr: Au-delà de la technique, comment vivez-vous ici ? Quels sont les atouts {type, select, house{de la maison} apartment{de l’appartement} other{du bien}} et les points à signaler ?

# lifestyleHint
source: Every question is optional
es: Todas las preguntas son opcionales
fr: Toutes les questions sont facultatives

# lifestyleAssetsTitle
source: Strengths
es: Puntos fuertes
fr: Atouts

# lifestyleWatchPointsTitle
source: Points to watch
es: Puntos de atención
fr: Points de vigilance

# lifestyleAddAsset
source: Add a strength
es: Añadir un punto fuerte
fr: Ajouter un atout

# lifestyleAddWatchPoint
source: Add a point
es: Añadir un punto
fr: Ajouter un point

# lifestyleAddWatchPointTitle
source: Add a point to watch
es: Añadir un punto de atención
fr: Ajouter un point de vigilance

# lifestyleEditAssetTitle
source: Edit the strength
es: Modificar el punto fuerte
fr: Modifier l’atout

# lifestyleEditWatchPointTitle
source: Edit the point to watch
es: Modificar el punto de atención
fr: Modifier le point de vigilance

# lifestyleAssetLabel
source: Strength
es: Punto fuerte
fr: Atout

# lifestyleWatchPointLabel
source: Point to watch
es: Punto de atención
fr: Point de vigilance

# lifestyleAssetHint
source: E.g. primary school 4 min walk away
es: Ej.: colegio a 4 min a pie
fr: Ex. : école primaire à 4 min à pied

# lifestyleWatchPointHint
source: E.g. busy street between 8 and 9 am
es: Ej.: calle con mucho tráfico entre las 8 y las 9
fr: Ex. : rue chargée entre 8 h et 9 h

# lifestyleSheetAdd
source: Add
es: Añadir
fr: Ajouter

# lifestyleSheetSave
source: Save
es: Guardar
fr: Enregistrer

# lifestyleSheetDelete
source: Delete
es: Eliminar
fr: Supprimer

# lifestyleItemTooShort
source: Enter at least {min} characters
es: Escriba al menos {min} caracteres
fr: Saisissez au moins {min} caractères

# lifestyleItemsMax
source: Maximum reached ({max})
es: Máximo alcanzado ({max})
fr: Maximum atteint ({max})

# lifestyleEditItem
source: Edit: {label}
es: Modificar: {label}
fr: Modifier : {label}

# lifestyleNoiseLabel
source: Perceived noise and traffic
es: Ruido y tráfico percibidos
fr: Bruit et circulation ressentis

# lifestyleNoiseUnset
source: Not set
es: Sin indicar
fr: Non renseigné

# lifestyleNoiseVeryQuiet
source: Very quiet
es: Muy tranquilo
fr: Très calme

# lifestyleNoiseQuiet
source: Quiet
es: Tranquilo
fr: Calme

# lifestyleNoiseModerate
source: Moderate
es: Moderado
fr: Modéré

# lifestyleNoiseNoisy
source: Noisy
es: Ruidoso
fr: Bruyant

# lifestyleNoiseVeryNoisy
source: Very noisy
es: Muy ruidoso
fr: Très bruyant

# lifestyleOverlookingLabel
source: Overlooked
es: Vistas de vecinos
fr: Vis-à-vis

# lifestyleOverlookingNone
source: None
es: Ninguna
fr: Aucun

# lifestyleOverlookingSlight
source: Slight
es: Ligera
fr: Léger

# lifestyleOverlookingSignificant
source: Significant
es: Importante
fr: Important

# lifestyleNeighbourhoodTitle
source: Neighbourhood data
es: Datos del barrio
fr: Données du quartier

# lifestyleNeighbourhoodPlaceholder
source: Soon, external sources will complete your answers: internet speed, air quality, urban planning projects, real travel times.
es: Pronto, fuentes externas completarán sus respuestas: velocidad de internet, calidad del aire, proyectos urbanísticos, tiempos de trayecto reales.
fr: Bientôt, des sources externes compléteront vos réponses : débit internet, qualité de l’air, projets d’urbanisme, temps de trajet réels.

# lifestyleSecretNoteLabel
source: Secret note for future visitors
es: Nota secreta para los futuros visitantes
fr: Note secrète pour les futurs visiteurs

# lifestyleSecretNoteHint
source: E.g. the best bakery in the area is on the corner
es: Ej.: la mejor panadería del barrio está en la esquina
fr: Ex. : la meilleure boulangerie du quartier est à l’angle de la rue

# methodAgentMessage
source: This is the most important moment: the guided tour! How would you like to measure your rooms?
es: ¡Es el momento más importante: la visita guiada! ¿Cómo prefiere medir sus habitaciones?
fr: C’est le moment le plus important : la visite guidée ! Comment préférez-vous relever vos pièces ?

# methodPlanTitle
source: Read a floor plan
es: Leer un plano
fr: Importer ou photographier un plan

# methodPlanDescription
source: Photograph your floor plan: the AI reads the rooms and areas printed on it, you check each line.
es: Fotografíe su plano: la IA recoge las estancias y las superficies impresas, usted comprueba cada línea.
fr: L’IA extrait la liste des pièces et leurs surfaces pour pré-remplir le tableau.

# methodManualTitle
source: Enter manually
es: Introducir manualmente
fr: Saisir manuellement

# methodManualDescription
source: Fill in the table of areas yourself, room by room.
es: Rellene usted mismo la tabla de superficies, habitación por habitación.
fr: Remplissez vous-même le tableau des surfaces, pièce par pièce.

# methodNote
source: Rooms read on a floor plan still need checking: they are told apart from the typed ones and checked by the expert.
es: Las estancias leídas en un plano deben comprobarse: se distinguen de las introducidas y el perito las verifica.
fr: Les mesures réalisées au téléphone sont estimatives. Elles sont distinguées des surfaces issues d’un plan et vérifiées par l’expert.

# surfacesAgentMessage
source: {count, plural, =0{There you go! We get {total} m² of living area. Does everything look right?} =1{There you go! We get {total} m² of living area over 1 main room. Does everything look right?} other{There you go! We get {total} m² of living area over {count} main rooms. Does everything look right?}}
es: {count, plural, =0{¡Listo! Obtenemos {total} m² habitables. ¿Todo le parece correcto?} =1{¡Listo! Obtenemos {total} m² habitables repartidos en 1 habitación principal. ¿Todo le parece correcto?} other{¡Listo! Obtenemos {total} m² habitables repartidos en {count} habitaciones principales. ¿Todo le parece correcto?}}
fr: {count, plural, =0{Et voilà ! Nous obtenons {total} m² habitables. Tout vous semble correct ?} =1{Et voilà ! Nous obtenons {total} m² habitables répartis sur 1 pièce principale. Tout vous semble correct ?} other{Et voilà ! Nous obtenons {total} m² habitables répartis sur {count} pièces principales. Tout vous semble correct ?}}

# surfacesAgentEmptyMessage
source: Let’s add your rooms one by one: for each, its level and area. I compute the living area as you go.
es: Añadamos sus habitaciones una a una: para cada una, su planta y su superficie. Calculo la superficie habitable sobre la marcha.
fr: Ajoutons vos pièces une à une : pour chacune, son niveau et sa surface. Je calcule la surface habitable au fur et à mesure.

# surfacesRoomsCountBadge
source: {count, plural, =1{1 room entered} other{{count} rooms entered}}
es: {count, plural, =1{1 habitación introducida} other{{count} habitaciones introducidas}}
fr: {count, plural, =1{1 pièce saisie} other{{count} pièces saisies}}

# surfacesTotalLabel
source: Living area
es: Superficie habitable
fr: Surface habitable

# surfacesAnnexTotal
source: Annexes: {area} m²
es: Anexos: {area} m²

# surfacesAnnexTag
source: Annex
es: Anexo
fr: Annexe

# surfacesAddRoom
source: Add a room
es: Añadir una habitación
fr: Ajouter une pièce

# surfacesContinue
source: Correct, continue
es: Todo correcto, continuar
fr: Tout est correct, continuer

# surfacesEmpty
source: No rooms yet.
es: Todavía no hay habitaciones.
fr: Aucune pièce pour l’instant.

# surfacesErrorNoRooms
source: Add at least one living-space room to continue.
es: Añada al menos una habitación habitable para continuar.
fr: Ajoutez au moins une pièce habitable pour continuer.

# surfacesEditRoom
source: Edit {name}
es: Editar {name}
fr: Modifier {name}

# surfacesLevelNone
source: Level not specified
es: Planta no indicada
fr: Niveau non précisé

# surfacesLevelBasement
source: Basement
es: Sótano
fr: Sous-sol

# surfacesLevelGroundFloor
source: Ground floor
es: Planta baja
fr: Rez-de-chaussée

# surfacesLevelFirstFloor
source: First floor
es: Primera planta
fr: Étage

# surfacesLevelSecondFloor
source: Second floor
es: Segunda planta
fr: Étage 2

# surfacesLevelAttic
source: Attic
es: Desván
fr: Combles

# surfacesGlazingSingle
source: Single
es: Simple
fr: Simple

# surfacesGlazingDouble
source: Double
es: Doble

# surfacesCoveringOakParquet
source: Oak parquet
es: Parqué de roble
fr: Parquet chêne

# surfacesCoveringParquet
source: Parquet
es: Parqué

# surfacesCoveringTiles
source: Tiles
es: Baldosas
fr: Carrelage

# surfacesCoveringCarpet
source: Carpet
es: Moqueta
fr: Moquette

# surfacesCoveringPolishedConcrete
source: Polished concrete
es: Hormigón pulido
fr: Béton ciré

# surfacesCoveringLaminate
source: Laminate
es: Laminado
fr: Stratifié

# surfacesCoveringVinyl
source: Vinyl
es: Vinilo
fr: Vinyle

# surfacesCoveringOther
source: Other
es: Otro
fr: Autre

# surfacesRoomEntrance
source: Entrance
es: Entrada
fr: Entrée

# surfacesRoomLivingRoom
source: Living room
es: Salón
fr: Séjour

# surfacesRoomKitchen
source: Kitchen
es: Cocina
fr: Cuisine

# surfacesRoomBedroom
source: Bedroom
es: Dormitorio
fr: Chambre

# surfacesRoomBathroom
source: Bathroom
es: Baño
fr: Salle de bain

# surfacesRoomShowerRoom
source: Shower room
es: Aseo con ducha
fr: Salle d’eau

# surfacesRoomToilet
source: Toilet
es: Aseo
fr: WC

# surfacesRoomOffice
source: Office
es: Despacho
fr: Bureau

# surfacesRoomStoreroom
source: Storeroom
es: Despensa
fr: Cellier

# surfacesRoomHallway
source: Hallway
es: Pasillo
fr: Dégagement

# surfacesRoomGarage
source: Garage
es: Garaje

# surfacesRoomBasement
source: Basement
es: Sótano
fr: Sous-sol

# surfacesRoomLaundry
source: Laundry room
es: Lavadero
fr: Buanderie

# surfacesRoomOther
source: Other
es: Otra
fr: Autre

# surfacesSheetAddTitle
source: Add a room
es: Añadir una habitación
fr: Ajouter une pièce

# surfacesSheetEditTitle
source: Edit the room
es: Editar la habitación
fr: Modifier la pièce

# surfacesNameLabel
source: Name
es: Nombre
fr: Nom

# surfacesNameHint
source: E.g. Living room
es: Ej.: Salón
fr: Ex. : Séjour

# surfacesMainRoomLabel
source: Main room (living room, bedroom, office)
es: Habitación principal (salón, dormitorio, despacho)
fr: Pièce principale (séjour, chambre, bureau)

# surfacesAnnexLabel
source: Annex (not living space)
es: Anexo (no habitable)
fr: Annexe (non habitable)

# surfacesLevelLabel
source: Level
es: Planta
fr: Niveau

# surfacesAreaLabel
source: Area
es: Superficie
fr: Surface

# surfacesCoveringLabel
source: Floor covering
es: Revestimiento del suelo
fr: Revêtement de sol

# surfacesGlazingLabel
source: Glazing
es: Acristalamiento
fr: Vitrage

# surfacesNotSpecified
source: Not specified
es: Sin indicar
fr: Non précisé

# surfacesSheetAdd
source: Add
es: Añadir
fr: Ajouter

# surfacesSheetSave
source: Save
es: Guardar
fr: Enregistrer

# surfacesSheetDelete
source: Delete this room
es: Eliminar esta habitación
fr: Supprimer cette pièce

# surfacesErrorName
source: Enter the name of the room.
es: Indique el nombre de la habitación.
fr: Indiquez le nom de la pièce.

# surfacesErrorArea
source: Enter the area of the room.
es: Indique la superficie de la habitación.
fr: Indiquez la surface de la pièce.

# surfacesErrorAreaRange
source: The area must be between {min} and {max} m².
es: La superficie debe estar entre {min} y {max} m².
fr: La surface doit être comprise entre {min} et {max} m².

# technicalSectionIdentity
source: Identity card
es: Ficha de identidad
fr: Carte d’identité

# technicalConstructionYear
source: Year built
es: Año de construcción
fr: Année de construction

# technicalExposure
source: Orientation
es: Orientación
fr: Exposition

# technicalExposureNorth
source: North
es: Norte
fr: Nord

# technicalExposureNorthEast
source: North-east
es: Noreste
fr: Nord-Est

# technicalExposureEast
source: East
es: Este
fr: Est

# technicalExposureSouthEast
source: South-east
es: Sureste
fr: Sud-Est

# technicalExposureSouth
source: South
es: Sur
fr: Sud

# technicalExposureSouthWest
source: South-west
es: Suroeste
fr: Sud-Ouest

# technicalExposureWest
source: West
es: Oeste
fr: Ouest

# technicalExposureNorthWest
source: North-west
es: Noroeste
fr: Nord-Ouest

# technicalExposureDualAspect
source: Dual aspect
es: Pasante
fr: Traversant

# technicalSelectHint
source: Choose
es: Elegir
fr: Choisir

# technicalLivingArea
source: Living area
es: Superficie habitable
fr: Surface habitable

# technicalLivingRoomArea
source: Living room area
es: Superficie del salón
fr: Surface séjour

# technicalRooms
source: Rooms
es: Habitaciones
fr: Pièces

# technicalBedrooms
source: Bedrooms
es: Dormitorios
fr: Chambres

# technicalStepperDecrement
source: Remove
es: Quitar
fr: Retirer

# technicalStepperIncrement
source: Add
es: Añadir
fr: Ajouter

# technicalLevels
source: Levels
es: Plantas
fr: Niveaux

# technicalLevelsSingleStorey
source: Single storey
es: Una planta
fr: Plain-pied

# technicalLevelsOneUpperFloor
source: 1 upper floor
es: PB+1
fr: R+1

# technicalLevelsTwoOrMore
source: 2+ upper floors
es: PB+2 o más
fr: R+2 et plus

# technicalSectionStructure
source: Structure
es: Obra gruesa
fr: Gros œuvre

# technicalWallMaterial
source: Wall materials
es: Materiales de los muros
fr: Matériaux des murs

# technicalWallConcreteBlock
source: Concrete block
es: Bloque de hormigón
fr: Parpaing

# technicalWallBrick
source: Brick
es: Ladrillo
fr: Brique

# technicalWallStone
source: Stone
es: Piedra
fr: Pierre

# technicalWallConcrete
source: Concrete
es: Hormigón
fr: Béton

# technicalWallRubble
source: Rubble stone
es: Mampostería
fr: Moellon

# technicalWallWood
source: Wood
es: Madera
fr: Bois

# technicalWallRammedEarth
source: Rammed earth
es: Tapial
fr: Pisé

# technicalAdjacency
source: Shared walls
es: Medianería
fr: Mitoyenneté

# technicalAdjacencyDetached
source: Detached
es: Independiente
fr: Indépendant

# technicalAdjacencyOneSide
source: 1 side
es: 1 lado
fr: 1 côté

# technicalAdjacencyTwoSides
source: 2 sides
es: 2 lados
fr: 2 côtés

# technicalAdjacencyThreeSides
source: 3 sides
es: 3 lados
fr: 3 côtés

# technicalRoof
source: Roof
es: Cubierta
fr: Toiture

# technicalRoofTiles
source: Tiles
es: Tejas
fr: Tuiles

# technicalRoofSlate
source: Slate
es: Pizarra
fr: Ardoises

# technicalRoofFlat
source: Flat roof
es: Azotea
fr: Toit-terrasse

# technicalRoofSteelSheet
source: Steel sheet
es: Chapa de acero
fr: Bac acier

# technicalRoofOther
source: Other
es: Otro
fr: Autre

# technicalRoofYear
source: Roof year
es: Año de la cubierta
fr: Année toiture

# technicalSectionHeating
source: Heating & sanitation
es: Calefacción y saneamiento
fr: Chauffage & assainissement

# technicalHeatingSystems
source: Heating systems (several choices possible)
es: Sistemas de calefacción (varias opciones posibles)
fr: Systèmes de chauffage (plusieurs choix possibles)

# technicalHeatingElectricity
source: Electric
es: Eléctrica
fr: Électrique

# technicalHeatingHeatPump
source: Heat pump
es: Bomba de calor
fr: Pompe à chaleur

# technicalHeatingFuelOil
source: Heating oil
es: Gasóleo
fr: Fioul

# technicalHeatingWood
source: Wood stove
es: Estufa de leña
fr: Poêle à bois

# technicalHeatingPellets
source: Pellet stove
es: Estufa de pellets
fr: Poêle à granulés

# technicalHeatingFireplace
source: Fireplace / insert
es: Chimenea / insert
fr: Cheminée / insert

# technicalHeatingDistrict
source: District heating
es: Red de calor
fr: Réseau de chaleur

# technicalHeatingOther
source: Other
es: Otro
fr: Autre

# technicalHeatPumpType
source: Heat pump type
es: Tipo de bomba
fr: Type de PAC

# technicalHeatPumpAirToWater
source: Air-to-water
es: Aire / agua
fr: Air / eau

# technicalHeatPumpAirToAir
source: Air-to-air
es: Aire / aire
fr: Air / air

# technicalHeatPumpGeothermal
source: Geothermal
es: Geotérmica
fr: Géothermique

# technicalHeatPumpYear
source: Heat pump year
es: Año de la bomba
fr: Année PAC

# technicalSanitation
source: Sanitation
es: Saneamiento
fr: Assainissement

# technicalSanitationMainsSewer
source: Mains sewer
es: Red de alcantarillado
fr: Tout-à-l’égout

# technicalSanitationSepticTank
source: Septic tank
es: Fosa séptica
fr: Fosse septique

# technicalSanitationSoakaway
source: Soakaway
es: Pozo negro
fr: Puits perdu

# technicalSectionOutdoor
source: Outdoor & equipment
es: Exterior y equipamiento
fr: Extérieur & équipements

# technicalOutdoorEquipment
source: Outdoor equipment
es: Equipamiento exterior
fr: Équipements extérieurs

# technicalOutdoorPool
source: Pool
es: Piscina
fr: Piscine

# technicalOutdoorGarage
source: Garage
es: Garaje

# technicalOutdoorTerrace
source: Terrace
es: Terraza
fr: Terrasse

# technicalOutdoorGardenShed
source: Garden shed
es: Caseta de jardín
fr: Abri de jardin

# technicalOutdoorMotorizedGate
source: Motorised gate
es: Portón motorizado
fr: Portail motorisé

# technicalPoolType
source: Pool type
es: Tipo de piscina
fr: Type de piscine

# technicalPoolInGroundLiner
source: In-ground · liner
es: Enterrada · liner
fr: Enterrée · liner

# technicalPoolInGroundShell
source: In-ground · shell
es: Enterrada · casco
fr: Enterrée · coque

# technicalPoolInGroundConcrete
source: In-ground · concrete
es: Enterrada · hormigón
fr: Enterrée · béton

# technicalPoolSemiInGround
source: Semi-in-ground
es: Semienterrada
fr: Semi-enterrée

# technicalPoolAboveGround
source: Above-ground
es: Elevada
fr: Hors-sol

# technicalPoolDimensions
source: Dimensions
es: Dimensiones

# technicalProvenanceNote
source: Each answer shows where it comes from. An imported invoice turns “Declared” into “From a document”.
es: Cada dato indica su procedencia. Una factura importada convierte «Declarado» en «Extraído de un documento».
fr: Chaque information indique sa provenance. Une facture importée transforme « Déclaré » en « Extrait d’un document ».

# technicalProvenanceDeclared
source: Declared
es: Declarado
fr: Déclaré

# technicalProvenanceDocument
source: From a document
es: Extraído de un documento
fr: Extrait d’un document

# technicalProvenanceExternal
source: External source
es: Fuente externa
fr: Source externe

# technicalProvenanceExpert
source: Expert verified
es: Verificado por experto
fr: Vérifié expert

# technicalProvenanceAi
source: AI estimate
es: Estimado por IA
fr: Estimé IA

# technicalSaveAndContinue
source: Save and continue
es: Guardar y continuar
fr: Enregistrer et continuer

# technicalErrorConstructionYear
source: Enter the year built
es: Indique el año de construcción
fr: Indiquez l’année de construction

# technicalErrorYearRange
source: Enter a year between {min} and {max}
es: Indique un año entre {min} y {max}
fr: Indiquez une année entre {min} et {max}

# technicalErrorLivingArea
source: Enter the living area
es: Indique la superficie habitable
fr: Indiquez la surface habitable

# technicalErrorAreaRange
source: Enter an area between {min} and {max} m²
es: Indique una superficie entre {min} y {max} m²
fr: Indiquez une surface entre {min} et {max} m²
