Repository: realchebani/mobileapp
Catalog: lib/l10n/arb/app_*.arb
Languages: es, fr

# technicalErrorLivingRoomTooLarge
source: The living room cannot exceed the living area
es: El salón no puede superar la superficie habitable
fr: Le séjour ne peut pas dépasser la surface habitable

# technicalErrorLevels
source: Choose the number of levels
es: Indique el número de plantas
fr: Indiquez le nombre de niveaux

# technicalErrorHeatingSystems
source: Choose at least one heating system
es: Elija al menos un sistema de calefacción
fr: Choisissez au moins un système de chauffage

# technicalErrorDimensions
source: Expected format: length × width, e.g. 8 × 4
es: Formato esperado: largo × ancho, p. ej. 8 × 4
fr: Format attendu : longueur × largeur, ex. 8 × 4

# lifestyleAssetsCount
source: {count, plural, =1{1 strength} other{{count} strengths}}
es: {count, plural, =1{1 punto fuerte} other{{count} puntos fuertes}}
fr: {count, plural, =1{1 atout} other{{count} atouts}}

# lifestyleWatchPointsCount
source: {count, plural, =1{1 point to watch} other{{count} points to watch}}
es: {count, plural, =1{1 punto de atención} other{{count} puntos de atención}}
fr: {count, plural, =1{1 point de vigilance} other{{count} points de vigilance}}

# technicalNotSpecified
source: Not specified
es: Sin especificar
fr: Non précisé

# submittedTitle
source: Thank you {firstName}, your file is complete
es: Gracias {firstName}, su expediente está completo
fr: Merci {firstName}, votre dossier est complet

# submittedTitleNoName
source: Thank you, your file is complete
es: Gracias, su expediente está completo
fr: Merci, votre dossier est complet

# submittedTitleDraft
source: Your file has not been sent yet
es: Su expediente aún no se ha enviado
fr: Votre dossier n’est pas encore envoyé

# submittedIntroSubmitted
source: It is being sent to a real estate expert for review. You will be notified as soon as your certified valuation is available.
es: Se envía a un experto inmobiliario para su análisis. Le avisaremos en cuanto su informe de valor certificado esté disponible.
fr: Il part en analyse chez un expert immobilier. Vous serez alerté(e) dès que votre avis de valeur certifié sera disponible.

# submittedIntroInReview
source: A real estate expert is reviewing your file. You will be notified as soon as your certified valuation is available.
es: Un experto inmobiliario está analizando su expediente. Le avisaremos en cuanto su informe de valor certificado esté disponible.
fr: Un expert immobilier analyse votre dossier. Vous serez alerté(e) dès que votre avis de valeur certifié sera disponible.

# submittedIntroCertified
source: Our expert has finished reviewing your file: your certified valuation is available.
es: Nuestro experto ha terminado el análisis de su expediente: su informe de valor certificado está disponible.
fr: Notre expert a terminé l’analyse de votre dossier : votre avis de valeur certifié est disponible.

# submittedIntroDraft
source: Finish your property audit to send your file to a real estate expert.
es: Termine la auditoría de su inmueble para enviar su expediente a un experto inmobiliario.
fr: Terminez l’audit de votre bien pour transmettre votre dossier à un expert immobilier.

# submittedAiLabel
source: AI trend
es: Tendencia IA
fr: Tendance IA

# submittedAiBadge
source: Not certified
es: No certificada
fr: Indicative

# submittedAiMedian
source: Median €{value}k
es: Mediana {value} k€
fr: Médiane {value} k€

# submittedAiComputed
source: Computed on {date} from the notarial sales (DVF) of your area. Not certified: your expert will set the value.
es: Calculada el {date} a partir de las ventas notariales (DVF) de su zona. No certificada: su experto establecerá el valor.
fr: Calculée le {date} à partir de vos réponses, documents et références de marché. Non validée par un professionnel.

# submittedAiComputedNoDate
source: Computed from the notarial sales (DVF) of your area. Not certified: your expert will set the value.
es: Calculada a partir de las ventas notariales (DVF) de su zona. No certificada: su experto establecerá el valor.
fr: Calculée à partir de vos réponses, documents et références de marché. Non validée par un professionnel.

# submittedStepComplete
source: File complete
es: Expediente completo
fr: Dossier complet

# submittedStepCompleteSent
source: Sent on {date} at {time}
es: Enviado el {date} a las {time}
fr: Transmis le {date} à {time}

# submittedStepCompleteSentNoDate
source: Sent to our expert
es: Enviado a nuestro experto
fr: Transmis à notre expert

# submittedStepCompleteDraft
source: In progress
es: En curso
fr: En cours de constitution

# submittedStepReview
source: Professional review
es: Análisis profesional
fr: Analyse professionnelle

# submittedStepReviewEstimate
source: Answer expected within 24 hours
es: Respuesta estimada en 24 h
fr: Réponse estimée sous 24 h

# submittedStepReviewInProgress
source: An expert is reviewing your file
es: Un experto está analizando su expediente
fr: Un expert analyse votre dossier

# submittedStepReviewDone
source: Review complete
es: Análisis terminado
fr: Analyse terminée

# submittedStepCertified
source: Certified valuation
es: Informe de valor certificado
fr: Avis de valeur certifié

# submittedStepCertifiedTodo
source: Available here, with an in-app notification
es: Disponible aquí, con un aviso en la aplicación
fr: Consultable ici et envoyé par e-mail

# submittedStepCertifiedDone
source: Available
es: Disponible
fr: Disponible

# submittedStepStateDone
source: Done
es: Terminado
fr: Terminé

# submittedStepStateCurrent
source: In progress
es: En curso
fr: En cours

# submittedStepStateTodo
source: Upcoming
es: Próximamente
fr: À venir

# submittedBackToDossier
source: Go to my dashboard
es: Ir a mi panel
fr: Retour à mon dossier

# submittedSummaryButton
source: See a summary of my data
es: Ver el resumen de mis datos
fr: Voir l’aperçu de mes données

# submittedSummaryTitle
source: Summary of my data
es: Resumen de mis datos
fr: Aperçu de mes données

# submittedSummaryReadOnly
source: Read-only summary of the answers sent to the expert.
es: Resumen de solo lectura de las respuestas enviadas al experto.
fr: Aperçu en lecture seule des réponses transmises à l’expert.

# submittedSummaryClose
source: Close
es: Cerrar
fr: Fermer

# submittedSummaryMissing
source: Not provided
es: No indicado
fr: Non renseigné

# submittedSummaryOwner
source: Owner {position}
es: Propietario {position}
fr: Propriétaire {position}

# submittedSummaryAddress
source: Address
es: Dirección
fr: Adresse

# submittedSummaryParcels
source: Cadastral parcels
es: Parcelas catastrales
fr: Parcelles cadastrales

# submittedSummaryParcel
source: Section {section} no. {number}
es: Sección {section} n.º {number}
fr: Section {section} n° {number}

# submittedSummaryLandArea
source: Land area
es: Superficie del terreno
fr: Surface du terrain

# submittedSummaryPropertyType
source: Property type
es: Tipo de inmueble
fr: Type de bien

# submittedSummaryPurchaseYear
source: Owner since
es: Propietario desde
fr: Propriétaire depuis

# submittedSummaryConstructionYear
source: Year built
es: Año de construcción
fr: Année de construction

# submittedSummaryLivingArea
source: Living area
es: Superficie habitable
fr: Surface habitable

# submittedSummaryRoomsCount
source: Number of rooms
es: Número de habitaciones
fr: Nombre de pièces

# submittedSummaryLevels
source: Levels
es: Niveles
fr: Niveaux

# submittedSummaryHeating
source: Heating
es: Calefacción
fr: Chauffage

# submittedSummarySanitation
source: Sanitation
es: Saneamiento
fr: Assainissement

# submittedSummaryRooms
source: Measured rooms
es: Habitaciones medidas
fr: Pièces relevées

# submittedSummaryRoomsTotal
source: {count, plural, =0{No rooms} =1{1 room} other{{count} rooms}} · {area} m² of living area
es: {count, plural, =0{Ninguna habitación} =1{1 habitación} other{{count} habitaciones}} · {area} m² habitables
fr: {count, plural, =0{Aucune pièce} =1{1 pièce} other{{count} pièces}} · {area} m² habitables

# submittedSummaryAnnexes
source: Annexes
es: Anexos

# submittedSummaryAnnexesTotal
source: {count, plural, =1{1 annex} other{{count} annexes}} · {area} m²
es: {count, plural, =1{1 anexo} other{{count} anexos}} · {area} m²
fr: {count, plural, =1{1 annexe} other{{count} annexes}} · {area} m²

# submittedSummaryAssets
source: Assets
es: Ventajas
fr: Atouts

# submittedSummaryWatchPoints
source: Points to watch
es: Puntos de atención
fr: Points de vigilance

# submittedSummaryCount
source: {count, plural, =0{None} =1{1 item} other{{count} items}}
es: {count, plural, =0{Ninguno} =1{1 elemento} other{{count} elementos}}
fr: {count, plural, =0{Aucun} =1{1 élément} other{{count} éléments}}

# submittedSummaryDocuments
source: Documents sent
es: Documentos enviados
fr: Documents transmis

# submittedSummaryDocumentsCount
source: {count, plural, =0{No documents} =1{1 document} other{{count} documents}}
es: {count, plural, =0{Ningún documento} =1{1 documento} other{{count} documentos}}
fr: {count, plural, =0{Aucun document} =1{1 document} other{{count} documents}}

# documentsAgentMessage
source: Last step: your documents. Scan or import them: the expert uses them to check your file.
es: Último paso: sus documentos. Escanéelos o impórtelos: el experto los utiliza para verificar su expediente.
fr: Dernière étape : vos documents. Scannez-les ou importez-les : l’expert s’en sert pour vérifier votre dossier.

# documentsScoreTitle
source: Transparency score
es: Puntuación de transparencia
fr: Score de transparence

# documentsScoreSemantics
source: Transparency score: {score} out of 100
es: Puntuación de transparencia: {score} sobre 100
fr: Score de transparence : {score} sur 100

# documentsScoreHint
source: Add {document} to make your file more transparent.
es: Añada {document} para reforzar la transparencia de su expediente.
fr: Ajoutez {document} pour renforcer la transparence de votre dossier.

# documentsScoreComplete
source: All your documents are here: your file is complete.
es: Todos sus documentos están aquí: su expediente está completo.
fr: Tous vos documents sont là : votre dossier est complet.

# documentsKindTitleDeed
source: Title deed
es: Título de propiedad
fr: Titre de propriété

# documentsKindPropertyTax
source: Property tax
es: Impuesto sobre bienes inmuebles
fr: Taxe foncière

# documentsKindEnergyBills
source: Energy bills
es: Facturas de energía
fr: Factures d’énergie

# documentsKindWorksInvoice
source: Works invoices
es: Facturas de obras
fr: Factures de travaux

# documentsKindIdentity
source: Identity document
es: Documento de identidad
fr: Pièce d’identité

# documentsKindDiagnostics
source: Surveys
es: Diagnósticos
fr: Diagnostics

# documentsKindSanitationReport
source: Sanitation report (SPANC)
es: Informe SPANC
fr: Rapport SPANC

# documentsKindPlan
source: Floor plan
es: Plano
fr: Plan

# documentsKindOther
source: Other document
es: Otro documento
fr: Autre document

# documentsHintTitleDeed
source: your title deed
es: su título de propiedad
fr: votre titre de propriété

# documentsHintPropertyTax
source: your latest property tax notice
es: su último recibo del impuesto sobre bienes inmuebles
fr: votre dernier avis de taxe foncière

# documentsHintEnergyBills
source: your energy bills
es: sus facturas de energía
fr: vos factures d’énergie

# documentsHintWorksInvoice
source: your works invoices
es: sus facturas de obras
fr: vos factures de travaux

# documentsHintIdentity
source: your identity document
es: su documento de identidad
fr: votre pièce d’identité

# documentsHintDiagnostics
source: your surveys
es: sus diagnósticos
fr: vos diagnostics

# documentsHintSanitationReport
source: your sanitation report
es: su informe SPANC
fr: votre rapport SPANC

# documentsSubtitleTitleDeed
source: Notarial deed of your purchase
es: Escritura notarial de su compra
fr: Acte notarié de votre acquisition

# documentsSubtitlePropertyTax
source: Latest property tax notice
es: Último recibo del impuesto
fr: Dernier avis de taxe foncière

# documentsSubtitleEnergyBills
source: Electricity, gas, oil… over 12 months
es: Electricidad, gas, gasóleo… de 12 meses
fr: Électricité, gaz, fioul… sur 12 mois

# documentsSubtitleWorksInvoice
source: Renovations, equipment, warranties
es: Reformas, equipos, garantías
fr: Rénovations, équipements, garanties

# documentsSubtitleIdentity
source: Required for certification
es: Obligatorio para la certificación
fr: Obligatoire pour la certification

# documentsSubtitleDiagnostics
source: Energy rating, electricity, asbestos…
es: Certificado energético, electricidad, amianto…
fr: DPE, électricité, amiante…

# documentsSubtitleSanitationRequired
source: Required for individual sanitation
es: Obligatorio con saneamiento individual
fr: Obligatoire en assainissement individuel

# documentsSubtitleSanitationMainsSewer
source: Connected to the mains sewer
es: Conectado al alcantarillado
fr: Raccordé au tout-à-l’égout

# documentsSubtitleSanitationUnknown
source: If you are not connected to the mains sewer
es: Si no está conectado al alcantarillado
fr: Si vous n’êtes pas raccordé au tout-à-l’égout

# documentsSubtitlePlan
source: Plans of the property
es: Planos del inmueble
fr: Plans du bien

# documentsSubtitleOther
source: Other supporting documents
es: Otros justificantes
fr: Autres justificatifs

# documentsFileCount
source: {count, plural, =1{1 file} other{{count} files}}
es: {count, plural, =1{1 archivo} other{{count} archivos}}
fr: {count, plural, =1{1 fichier} other{{count} fichiers}}

# documentsStatusReceived
source: waiting for the expert
es: pendiente del experto
fr: en attente de l’expert

# documentsStatusAnalyzing
source: extraction in progress
es: extracción en curso
fr: extraction en cours

# documentsStatusAnalyzed
source: analysed
es: analizado
fr: analysé

# documentsStatusRejected
source: to be sent again
es: a reenviar
fr: à renvoyer

# documentsBadgeMissing
source: Missing
es: Falta
fr: Manquant

# documentsBadgeOptional
source: Optional
es: Opcional
fr: Facultatif

# documentsBadgeNotConcerned
source: Not applicable
es: No aplica
fr: Non concerné

# documentsBadgeReceived
source: Received
es: Recibido
fr: Reçu

# documentsBadgeAnalyzing
source: Being analysed
es: En análisis
fr: Analyse en cours

# documentsBadgeAnalyzed
source: Analysed
es: Analizado
fr: Analysé

# documentsBadgeRejected
source: Send again
es: A reenviar
fr: À renvoyer

# documentsScan
source: Scan
es: Escanear
fr: Scanner

# documentsImport
source: Import
es: Importar
fr: Importer

# documentsScanFor
source: Scan · {document}
es: Escanear · {document}
fr: Scanner · {document}

# documentsImportFor
source: Import · {document}
es: Importar · {document}
fr: Importer · {document}

# documentsPrivacyNote
source: Encrypted documents, only seen by the expert in charge of your file. You can delete them at any time.
es: Documentos cifrados, consultados solo por el experto a cargo de su expediente. Puede eliminarlos en cualquier momento.
fr: Documents chiffrés, consultés uniquement par l’expert en charge de votre dossier. Vous pouvez les supprimer à tout moment.

# documentsActionHint
source: {count, plural, =0{All the required documents are here} =1{1 missing document: the expert may ask you for it later} other{{count} missing documents: the expert may ask you for them later}}
es: {count, plural, =0{Están todos los documentos obligatorios} =1{Falta 1 documento: el experto podrá pedírselo más adelante} other{Faltan {count} documentos: el experto podrá pedírselos más adelante}}
fr: {count, plural, =0{Tous les documents obligatoires sont là} =1{1 document manquant : l’expert pourra vous le redemander} other{{count} documents manquants : l’expert pourra vous les redemander}}

# documentsSubmit
source: Send my file to the expert
es: Enviar mi expediente al experto
fr: Envoyer mon dossier à l’expert

# documentsIncomplete
source: Finish the previous steps first: your file is not complete yet.
es: Termine primero los pasos anteriores: su expediente aún no está completo.
fr: Terminez d’abord les étapes précédentes : votre dossier n’est pas encore complet.

# documentsUploading
source: Uploading…
es: Enviando…
fr: Envoi en cours…

# documentsSourceSheetTitle
source: Import a document
es: Importar un documento
fr: Importer un document

# documentsSourceFiles
source: Files
es: Archivos
fr: Fichiers

# documentsSourceFilesSubtitle
source: PDF, JPG, PNG or HEIC · 20 MB max
es: PDF, JPG, PNG o HEIC · 20 MB máximo
fr: PDF, JPG, PNG ou HEIC · 20 Mo maximum

# documentsSourcePhotos
source: Photo library
es: Fototeca
fr: Photothèque

# documentsSourcePhotosSubtitle
source: A photo of your document
es: Una foto de su documento
fr: Une photo de votre document

# documentsFileAdded
source: Added on {date}
es: Añadido el {date}
fr: Ajouté le {date}

# documentsDelete
source: Delete
es: Eliminar
fr: Supprimer

# documentsOpenFile
source: Open {fileName}
es: Abrir {fileName}
fr: Ouvrir {fileName}

# documentsDeleteFile
source: Delete {fileName}
es: Eliminar {fileName}
fr: Supprimer {fileName}

# documentsLocked
source: Your file is being reviewed by the expert
es: Su expediente está siendo examinado por el experto
fr: Votre dossier est en cours d’examen par l’expert

# documentsDeleteTitle
source: Delete this document?
es: ¿Eliminar este documento?
fr: Supprimer ce document ?

# documentsDeleteMessage
source: “{fileName}” will be permanently deleted from your file.
es: «{fileName}» se eliminará definitivamente de su expediente.
fr: « {fileName} » sera définitivement supprimé de votre dossier.

# documentsCancel
source: Cancel
es: Cancelar
fr: Annuler

# documentsNoticeTooLarge
source: This file is larger than 20 MB. Choose a smaller file.
es: Este archivo supera los 20 MB. Elija un archivo más ligero.
fr: Ce fichier dépasse 20 Mo. Choisissez un fichier plus léger.

# documentsNoticeUnsupportedType
source: Unsupported format: choose a PDF, JPG, PNG or HEIC file.
es: Formato no compatible: elija un PDF, JPG, PNG o HEIC.
fr: Format non pris en charge : choisissez un PDF, JPG, PNG ou HEIC.

# documentsNoticeAccessDenied
source: Access denied. Allow access to the camera or photos in Settings.
es: Acceso denegado. Permita el acceso a la cámara o a las fotos en Ajustes.
fr: Accès refusé. Autorisez l’accès à l’appareil photo ou aux photos dans les Réglages.

# documentsNoticePickFailed
source: This file could not be read. Try again.
es: No se ha podido leer este archivo. Inténtelo de nuevo.
fr: Impossible de lire ce fichier. Réessayez.

# documentsNoticeUploadFailed
source: The upload failed. Check your connection, then tap “Retry”.
es: El envío ha fallado. Compruebe su conexión y pulse «Reintentar».
fr: L’envoi du document a échoué. Vérifiez votre connexion, puis touchez « Réessayer ».

# documentsNoticeUploaded
source: Document added to your file
es: Documento añadido a su expediente
fr: Document ajouté à votre dossier

# documentsNoticeDeleteFailed
source: The document could not be deleted. Try again.
es: No se ha podido eliminar. Inténtelo de nuevo.
fr: La suppression a échoué. Réessayez.

# documentsNoticeDeleted
source: Document deleted
es: Documento eliminado
fr: Document supprimé

# documentsNoticeOpenFailed
source: This document could not be opened. Try again.
es: No se ha podido abrir este documento. Inténtelo de nuevo.
fr: Impossible d’ouvrir ce document. Réessayez.

# submittedAiSemantics
source: Range from €{low} to €{high}, median €{median}
es: Horquilla de {low} a {high} €, mediana {median} €
fr: Fourchette de {low} à {high} €, médiane {median} €

# submittedTitleCertified
source: Your valuation is ready
es: Su informe de valor está listo
fr: Votre avis de valeur est prêt

# submittedSummaryReadOnlyDraft
source: Read-only summary of your saved answers.
es: Resumen de solo lectura de sus respuestas guardadas.
fr: Aperçu en lecture seule de vos réponses enregistrées.

# submittedSummaryBedrooms
source: Bedrooms
es: Dormitorios
fr: Chambres

# documentsActionHintBlocked
source: {count, plural, =0{Title deed and identity document required to send} =1{Title deed and identity document required; 1 other document may be requested later} other{Title deed and identity document required; {count} other documents may be requested later}}
es: {count, plural, =0{Título de propiedad y documento de identidad obligatorios para el envío} =1{Título de propiedad y documento de identidad obligatorios; 1 documento más podrá solicitarse} other{Título de propiedad y documento de identidad obligatorios; {count} documentos más podrán solicitarse}}
fr: {count, plural, =0{Titre de propriété et pièce d’identité requis pour l’envoi} =1{Titre de propriété et pièce d’identité requis ; 1 autre document pourra vous être redemandé} other{Titre de propriété et pièce d’identité requis ; {count} autres documents pourront vous être redemandés}}

# documentsSubmitBlocked
source: To send your dossier, add {documents}.
es: Para enviar su expediente, añada {documents}.
fr: Pour envoyer votre dossier, ajoutez {documents}.

# documentsTwoItems
source: {first} and {second}
es: {first} y {second}
fr: {first} et {second}

# documentsRequiredForSubmission
source: Required to send your dossier
es: Imprescindible para enviar su expediente
fr: Indispensable pour envoyer votre dossier

# documentsScanCaption
source: Multi-page scan
es: Escaneo de varias páginas
fr: Scan multipage

# documentsScanPageCount
source: {count, plural, =0{No page} =1{1 page} other{{count} pages}}
es: {count, plural, =0{Ninguna página} =1{1 página} other{{count} páginas}}
fr: {count, plural, =0{Aucune page} =1{1 page} other{{count} pages}}

# documentsScanPage
source: Page {number}
es: Página {number}

# documentsScanDeletePage
source: Delete page {number}
es: Eliminar la página {number}
fr: Supprimer la page {number}

# documentsScanAddPage
source: Add a page
es: Añadir una página
fr: Ajouter une page

# documentsScanFinish
source: Finish
es: Terminar
fr: Terminer

# documentsScanBuilding
source: Preparing the PDF
es: Preparando el PDF
fr: Préparation du PDF

# documentsScanReorderHint
source: Press and hold a page to move it. The pages make up a single PDF.
es: Mantenga pulsada una página para moverla. Las páginas forman un único PDF.
fr: Maintenez une page appuyée pour la déplacer. Les pages forment un seul PDF.

# documentsScanSinglePageHint
source: Add the other pages of the document, then tap “Finish”.
es: Añada las demás páginas del documento y pulse «Terminar».
fr: Ajoutez les autres pages du document, puis touchez « Terminer ».

# documentsScanEmpty
source: No page yet. Scan your document page by page.
es: Todavía no hay ninguna página. Escanee su documento página por página.
fr: Aucune page pour l’instant. Scannez votre document page par page.

# documentsScanMaxPages
source: {max} pages maximum per document
es: {max} páginas como máximo por documento
fr: {max} pages maximum par document

# documentsScanDiscardTitle
source: Discard this scan?
es: ¿Descartar este escaneo?
fr: Abandonner ce scan ?

# documentsScanDiscardMessage
source: {count, plural, =1{The scanned page will be lost.} other{The {count} scanned pages will be lost.}}
es: {count, plural, =1{La página escaneada se perderá.} other{Las {count} páginas escaneadas se perderán.}}
fr: {count, plural, =1{La page scannée sera perdue.} other{Les {count} pages scannées seront perdues.}}

# documentsScanDiscard
source: Discard
es: Descartar
fr: Abandonner

# documentsScanContinue
source: Keep scanning
es: Seguir escaneando
fr: Continuer le scan

# documentsScanNoticeFailed
source: The scan failed. Try again.
es: El escaneo ha fallado. Inténtelo de nuevo.
fr: Le scan a échoué. Réessayez.
